{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ai-meets-sldc",
  "main": "worker/index.ts",
  "compatibility_date": "2026-04-30",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./build",
    "binding": "ASSETS",
  },
  "vars": {
    // Public Turnstile site key. Replace this after creating the widget.
    "TURNSTILE_SITE_KEY": "",
  },
  "d1_databases": [
    {
      "binding": "INTERESTS",
      "database_name": "ai-meets-sdlc-interests",
      // Replace after running:
      // wrangler d1 create ai-meets-sdlc-interests
      "database_id": "970f79a2-d6bd-4632-a2b7-f5c8713083b7",
      "migrations_dir": "migrations",
    },
  ],
  "r2_buckets": [
    {
      "binding": "INTEREST_BACKUPS",
      "bucket_name": "ai-meets-sdlc-interest-backups",
    },
  ],
  "triggers": {
    "crons": ["17 2 * * *"],
  },
}
