{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ai-meets-sdlc",
  "main": "worker/index.ts",
  "compatibility_date": "2026-04-30",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./build",
    "binding": "ASSETS",
    "run_worker_first": true,
  },
  "vars": {
    // Public Turnstile site key. Replace this after creating the widget.
    "TURNSTILE_SITE_KEY": "0x4AAAAAADGyYOoRrI5BgaNQ",
  },
  "d1_databases": [
    {
      "binding": "INTERESTS",
      "database_name": "ai-meets-sdlc-interests",
      // Replace after running:
      // wrangler d1 create ai-meets-sdlc-interests
      "database_id": "ec2604ab-f972-40e5-8395-632a58c82d70",
      "migrations_dir": "migrations",
    },
  ],
  "r2_buckets": [
    {
      "binding": "INTEREST_BACKUPS",
      "bucket_name": "ai-meets-sdlc-interest-backups",
    },
  ],
  "triggers": {
    "crons": ["17 2 * * *"],
  },
}
